{
  "name": "civil-aviation-mock-exam-website",
  "version": "1.0.0",
  "description": "Professional website for Civil Aviation Mock Exam App - PPL, CPL, ATPL preparation",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=./prisma/schema.prisma && next build",
    "export": "next build",
    "start": "prisma migrate deploy && next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:init": "npx tsx lib/init-db.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.0",
    "pdfjs-dist": "^3.11.174",
    "prisma": "^6.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
